---
stages:
  - prepare
  - build
  - test
  - tag

.build_image:
  stage: build
  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/$CONTEXT --dockerfile $CI_PROJECT_DIR/$DOCKERFILE --destination $CI_REGISTRY_IMAGE/$NAME:$CI_COMMIT_SHORT_SHA

check_links:
  stage: prepare
  image: becheran/mlc
  script:
    - mlc .

.test_image:
  stage: test
  image: $CI_REGISTRY_IMAGE/$NAME:$CI_COMMIT_SHORT_SHA
  script:
    - |
      cat > /root/min.spec << EOF
      Name: minimal
      Version: 1
      Release: 1
      Summary: least you can do
      License: BSD

      %description
      least you can do
      EOF
    - rpmbuild -ba /root/min.spec
    - echo_green "Everything looks good"
    - echo_error "Errors would look like this"

.tag_image:
  stage: tag
  image:
    # Use the 'debug' image as it provides a shell which is needed for GitLab CI
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  variables:
    # No need to clone the repo
    GIT_STRATEGY: none
  script:
    - crane auth login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - crane validate --remote "$CI_REGISTRY_IMAGE/$NAME:$CI_COMMIT_SHORT_SHA"
    - crane tag "$CI_REGISTRY_IMAGE/$NAME:$CI_COMMIT_SHORT_SHA" "$NEWTAG"

prepare_images:
  stage: prepare
  script:
    - cp -r functions/ workers/
    - cp -r functions/ kojicli/
    - cd workers
    - make all
  artifacts:
    paths:
      - workers/Dockerfile.*
      - workers/functions/
      - kojicli/
    expire_in: 1 day

build_kojicli:
  extends: .build_image
  variables:
    DOCKERFILE: kojicli/Dockerfile
    NAME: kojicli
    CONTEXT: kojicli

test_kojicli:
  extends: .test_image
  variables:
    NAME: kojicli
  script:
    - /usr/bin/koji moshimoshi
    - /usr/bin/koji version

build_cc7-worker:
  extends: .build_image
  variables:
    DOCKERFILE: workers/Dockerfile.cc7
    NAME: builder-cc7
    CONTEXT: workers

build_c8-worker:
  extends: .build_image
  variables:
    DOCKERFILE: workers/Dockerfile.c8
    NAME: builder-c8
    CONTEXT: workers

build_cs8-worker:
  extends: .build_image
  variables:
    DOCKERFILE: workers/Dockerfile.cs8
    NAME: builder-cs8
    CONTEXT: workers

test_cc7-worker:
  extends: .test_image
  variables:
    NAME: builder-cc7

test_c8-worker:
  extends: .test_image
  variables:
    NAME: builder-c8

test_cs8-worker:
  extends: .test_image
  variables:
    NAME: builder-cs8

tag_master_kojicli:
  extends: .tag_image
  variables:
    NAME: kojicli
    NEWTAG: latest
  only:
    - master

tag_tags_kojicli:
  extends: .tag_image
  variables:
    NAME: kojicli
    NEWTAG: $CI_COMMIT_TAG
  only:
    - tags

tag_master_cc7-worker:
  extends: .tag_image
  variables:
    NAME: builder-cc7
    NEWTAG: latest
  only:
    - master

tag_tags_cc7-worker:
  extends: .tag_image
  variables:
    NAME: builder-cc7
    NEWTAG: $CI_COMMIT_TAG
  only:
    - tags

tag_master_c8-worker:
  extends: .tag_image
  variables:
    NAME: builder-c8
    NEWTAG: latest
  only:
    - master

tag_tags_c8-worker:
  extends: .tag_image
  variables:
    NAME: builder-c8
    NEWTAG: $CI_COMMIT_TAG
  only:
    - tags

tag_master_cs8-worker:
  extends: .tag_image
  variables:
    NAME: builder-cs8
    NEWTAG: latest
  only:
    - master

tag_tags_cs8-worker:
  extends: .tag_image
  variables:
    NAME: builder-cs8
    NEWTAG: $CI_COMMIT_TAG
  only:
    - tags
